<!DOCTYPE html>
<html>
<head>
    <title>Harshad Production | Group of Industry</title>
    <style>
    .navi
{
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 118px;
            width: 99%;
            border: solid gold;
    
}
.navi a
{
            margin-left: 25px;
            padding: 15px 15px;
            display: block;
            float: left;
            color:white;
            text-decoration: none;
            font-size: 25px;

}
#work
{
            float: right;
            margin-right: 25px;
}
.navi a:hover
{
            background-color:gold;
            border: solid white;
}
h1
{
            background-color:gold;
            padding: 10px 20px;
            margin-left: 50px;
            margin-right: 50px;  
            position: fixed;
            top: 0;
            width: 91%;
}
p
{
    color:gold;
    font-size: 40px;
    margin-left: 20px;
    margin-right: 20px;
    background-color:black;
    border: solid white;
    padding: 10px 10px;
}
b
{
    color: white;
} 
.man
{
    border: solid white;
    border-radius: 40px;        
}
    </style>
    </head>
<body bgcolor="gray" >
    <h1><center>HARSHAD PRODUCTION<br>GROUP OF INDUSTRY</center></h1>
    <div class="navi">
    <a href="#"><b>Home</b></a>
    <a href="Profile.html"><b>Profile</b></a>
    <a href="#"><b>Business Services</b></a>
    <a href="Businness%20Quotes.html"><b>Business Quotes</b></a>
    <a id="work" href="#s"><b>Work</b></a>    
    </div><br><br><br><br><br><br><br><br><br>
    
   
    
    <p><i><b>Business</b> is the activity of making one's living or making money by producing or buying and selling products (such as goods and services).Simply put, it is "any activity or enterprise entered into for profit.</i></p>
     
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>S
    <center><img class="man" src="Suit%20Man.jpg" alt="BusinessMan" width="1300px" height="300px"></center>
    
    </body>
</html> 