<!DOCTYPE html>
<html>
<head>
<title> Website for Travel And Turisum Agency </title>    
<h1 class="head"><center> Harshad <br>Travel And Turisum Agency </center></h1> <hr>
<style>
    .head{
        border: 10px solid white;
        padding: 10px;
        margin: 20px;
        background: black;
    }
    h1{
        background:white;
        display:inherit;
        color:white;
        font-family: cursive;
    }
     h2{
        Color:white;
        Margin-right:20px;
       }
    .abc
    {
      background-color:black; 
      overflow: hidden;
    }
    .abc a
    {
      padding: 14px 16px;
      display: block;
      float:left;
      color:floralwhite;
      text-decoration: none;
      font-size: 30px;
    }
    #a1
    {
        float: right;
        margin-right: 20px;
    }
    .abc a:hover
    {
        background-color: blue;
        color:floralwhite;
    }
    p
    {
        color:white;
        font-size: 25px;   
    }
    .button
    {
        padding: 16px 16px;
        font-size: 20px;
        color: white;
        background-color: black;
        border: solid white;
        border-radius: 10px;
    }
</style>    
</head>
<body background="1318008.jpg">
<div class="abc">
<a href="#">Home</a> 
<a href="Services.html">Service</a>
<a href="Contact.html">Contact</a>
<a href="About%20Us.html">About Us</a>
<a href="#" id="a1">About Collage</a>
</div>
    <p>Tourism is travel for leisure, recreational and business purpose. Tourists can be defined as people who travel to and stay in places outside their usual surroundings for more than twenty-four hours and not more than one consecutive year for leisure, business and other purposes by the World Tourism Organization. Tourism is a known affair in human life. It has been an industry of vast dimensions and eventually supports economic and social growth. Tourism worldwide has experienced phenomenal growth. With more than 600 million people travelling annually, tourism is the world’s largest industry, with revenues of about half a trillion dollars a year, and averaging five percent annual growth.</p>
    <center><input type="button" value="Buy Tiket" class="button"></center>
<h2>Created by - Harshad Hiremath & Team </h2>
</body>
</html> 
